# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.parallel=true
org.gradle.caching=true

# https://kotlinlang.org/docs/k2-compiler-migration-guide.html#use-kotlin-build-reports-with-gradle
kotlin.build.report.output=file
